# Configurações de aplicativos e recursos
spark.app.name MySparkApp
spark.driver.memory 2g
spark.executor.memory 1g
spark.master local[*]

# Configurações de armazenamento e recursos
spark.driver.extraJavaOptions -XX:+UseG1GC
spark.driver.extraLibraryPath /path/to/driver/libs
spark.executor.extraJavaOptions -XX:+UseG1GC
spark.executor.extraLibraryPath /path/to/executor/libs

# Configurações de Hadoop (se aplicável)
spark.hadoop.fs.s3a.access.key your_access_key
spark.hadoop.fs.s3a.secret.key your_secret_key

# Configurações do Spark UI
spark.ui.reverseProxy true
spark.ui.reverseProxyUrl /proxy/your-spark-cluster
